<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ViewStub
        android:id="@+id/stub_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_state_error"/>

    <ViewStub
        android:id="@+id/stub_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_state_empty"/>

    <ViewStub
        android:id="@+id/stub_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_state_loading"/>

</RelativeLayout >